{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/sim"
    },
    {
      "path": "./libs/types"
    },
    {
      "path": "./libs/api-client"
    },
    {
      "path": "./libs/ui"
    }
  ]
}
